# quarkus-in-action

./: README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
billing-service/: README.md  pom.xml
billing-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
billing-service/src/main/java/org/acme/billing/: InvoiceProcessor.java  InvoiceResource.java  PaymentRequester.java
billing-service/src/main/java/org/acme/billing/data/: InvoiceConfirmation.java  ReservationInvoice.java
billing-service/src/main/java/org/acme/billing/model/: Invoice.java  InvoiceAdjust.java
billing-service/src/main/resources/: application.properties
docker-compose-files/: README.md  docker-compose-infra.yml  docker-compose-metrics.yml  docker-compose-observability.yml  docker-compose-tracing.yml
docker-compose-files/configs/: dashboard.yaml  prometheus.yml
example-service/: pom.xml
example-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
example-service/src/main/java/org/acme/: GreetingResource.java
example-service/src/main/resources/: application.properties
example-service/src/test/java/org/acme/: GreetingResourceTest.java
inventory-cli/: README.md  pom.xml
inventory-cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-cli/src/main/java/org/acme/inventory/client/: InventoryCommand.java
inventory-cli/src/main/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-service/src/main/java/org/acme/inventory/database/: CarInventory.java
inventory-service/src/main/java/org/acme/inventory/grpc/: GrpcInventoryService.java
inventory-service/src/main/java/org/acme/inventory/health/: CarCountCheck.java
inventory-service/src/main/java/org/acme/inventory/model/: Car.java
inventory-service/src/main/java/org/acme/inventory/repository/: CarRepository.java
inventory-service/src/main/java/org/acme/inventory/service/: GraphQLInventoryService.java
inventory-service/src/main/resources/: application.properties  import.sql
rental-service/: README.md  pom.xml
rental-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
rental-service/src/main/java/org/acme/rental/: Rental.java  RentalResource.java
rental-service/src/main/java/org/acme/rental/billing/: InvoiceAdjust.java
rental-service/src/main/java/org/acme/rental/entity/: Rental.java
rental-service/src/main/java/org/acme/rental/invoice/: InvoiceConfirmationService.java
rental-service/src/main/java/org/acme/rental/invoice/data/: InvoiceConfirmation.java
rental-service/src/main/java/org/acme/rental/reservation/: Reservation.java  ReservationClient.java
rental-service/src/main/resources/: application.properties
rental-service/src/test/java/org/acme/rental/: RentalResourceTest.java
reservation-service/: README.md  pom.xml
reservation-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reservation-service/src/main/java/org/acme/reservation/billing/: BillingService.java  Invoice.java
reservation-service/src/main/java/org/acme/reservation/entity/: Reservation.java
reservation-service/src/main/java/org/acme/reservation/faulttolerance/: EmptyListFallback.java  LogBeforeRetry.java
reservation-service/src/main/java/org/acme/reservation/inventory/: Car.java  GraphQLInventoryClient.java  InMemoryInventoryClient.java  InventoryClient.java
reservation-service/src/main/java/org/acme/reservation/rental/: Rental.java  RentalClient.java
reservation-service/src/main/java/org/acme/reservation/reservation/: InMemoryReservationRepository.java  Reservation.java  ReservationRepository.java
reservation-service/src/main/java/org/acme/reservation/rest/: ReservationCrudResource.java  ReservationResource.java
reservation-service/src/main/resources/: application.properties
reservation-service/src/test/java/org/acme/reservation/: ExampleStagingTest.java  ReservationInvoiceProducerTest.java  RunWithStaging.java
reservation-service/src/test/java/org/acme/reservation/inventory/: MockInventoryClient.java
reservation-service/src/test/java/org/acme/reservation/reservation/: ReservationPersistenceTest.java  ReservationRepositoryTest.java
reservation-service/src/test/java/org/acme/reservation/rest/: ReservationResourceIT.java  ReservationResourceTest.java
src/main/java/com/acme/: ExampleResource.java
src/main/java/org/acme/: ExampleResource.java  GreetingResource.java
src/main/resources/: application.properties
src/test/java/com/acme/: ExampleResourceIT.java  ExampleResourceTest.java
users-service/: pom.xml
users-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
users-service/src/main/java/org/acme/users/: ReservationsClient.java  ReservationsResource.java  WhoAmIResource.java
users-service/src/main/java/org/acme/users/model/: Car.java  Reservation.java
users-service/src/main/resources/: application.properties
users-service/src/main/resources/templates/: whoami.html
users-service/src/main/resources/templates/ReservationsResource/: availablecars.html  index.html  listofreservations.html
